# GroupProjectMaven

./: .gitignore  README.md  module.xml  pom.xml
src/: admin.css
src/main/java/com/project/domain/: Test.java
src/main/java/com/project/playlist/: PlaylistImplementation.java  PlaylistService.java  PlaylistServiceLocal.java  PlaylistWebServiceImplementation.java
src/main/java/com/project/playlist/dataaccess/: PlaylistDataAccess.java  PlaylistProduction.java
src/main/java/com/project/playlist/domain/: Song.java  Track.java  Tracks.java
src/main/java/com/project/playlist/rest/: TrackResource.java  WebResource.java  WebResourceTest.java
src/main/webapp/: admin.css  index.html  test.html
src/main/webapp/WEB-INF/: web.xml
