<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project.playlist</groupId>
  <artifactId>Playlist</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>Playlist</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.2.0.Final</version>
        <executions>
          <execution>
            <id>deploy-mysql</id>
            <phase>install</phase>
            <goals>
              <goal>deploy-artifact</goal>
            </goals>
            <configuration>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <name>mysql-connector-java-5.1.6.jar</name>
            </configuration>
          </execution>
          <execution>
            <id>add-datasource</id>
            <phase>install</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <address>subsystem=datasources,data-source=java:/playlist</address>
              <resources>
                <resource>
                  <properties>
                    <jndi-name>java:/playlist</jndi-name>
                    <enabled>true</enabled>
                    <driver-name>mysql-connector-java-5.1.6.jar</driver-name>
                    <connection-url>jdbc:mysql://localhost:3306/playlist?useSSL=false&amp;characterEncoding=utf8</connection-url>
                    <user-name>root</user-name>
                    <password>Losen123</password>
                  </properties>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-artifact</goal>
            </goals>
            <configuration>
              <groupId>Playlist</groupId>
              <artifactId>Playlist</artifactId>
              <name>Playlist.war</name>
            </configuration>
          </execution>
          <execution>
            <id>undeploy</id>
            <phase>clean</phase>
            <goals>
              <goal>undeploy</goal>
            </goals>
            <configuration>
              <ignoreMissingDeployment>true</ignoreMissingDeployment>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
